schema/schema.graphql

input AddTodoInput {
    name: String!
    content: String!
    userId: Int!
}
input UpdateTodoInput {
    name: String
    content: String
    userId: Int
    statut: TodoStatus
}
type Query {
    getAllTodos : [Todo]
    getTodoById(id:ID!) : Todo
    getUserById(id:ID!) : User

}
type Mutation {
   addTodo(addTodoInput: AddTodoInput) : Todo
   updateTodo(id: String,updateTodoInput: UpdateTodoInput) : Todo
   deleteTodo(id: String) :String

}
type User{
    id: Int!
    name: String!
    email: String!
    todos : [Todo!]
}
type Todo{
    id: String!
    name: String!
    content: String!
    statut: TodoStatus!
    user: User 
}

enum TodoStatus 
{
WAITING  
INPROGRESS 
CANCELED 
DONE 
}

